; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Xenpai Kart Downloader"
#define MyAppVersion "4.1.3"
#define MyAppPublisher "Dhiraj Kumar Singh"
#define MyAppURL "https://github.com/Beasty-786/Xenpai-Kart-Downloader"
#define MyAppExeName "Xenpai-Kart-Downloader.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D894EDBB-DD87-435B-989C-6EE64995B307}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
SourceDir=..
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
LicenseFile=LICENSE
; Remove the following line to run in administrative install mode (install for all users).
PrivilegesRequired=lowest
OutputDir=dist
OutputBaseFilename=Xenpai-Kart-Downloader-v{#MyAppVersion}-Windows-Setup
SetupIconFile=app/assets/installer_logo.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "dist/Xenpai-Kart-Downloader.dist/{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist/Xenpai-Kart-Downloader.dist/*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Registry]
; Uninstall-time cleanup of the per-user assoc keys written at runtime; dontcreatekey writes nothing at install
Root: HKCU; Subkey: "Software\Classes\XenpaiKartDownloader.torrent"; Flags: dontcreatekey uninsdeletekey
Root: HKCU; Subkey: "Software\Classes\XenpaiKartDownloader.m3u8"; Flags: dontcreatekey uninsdeletekey
Root: HKCU; Subkey: "Software\Classes\XenpaiKartDownloader.m3u"; Flags: dontcreatekey uninsdeletekey
Root: HKCU; Subkey: "Software\Classes\XenpaiKartDownloader.mpd"; Flags: dontcreatekey uninsdeletekey
Root: HKCU; Subkey: "Software\Classes\.torrent\OpenWithProgids"; ValueType: none; ValueName: "XenpaiKartDownloader.torrent"; Flags: dontcreatekey uninsdeletevalue
Root: HKCU; Subkey: "Software\Classes\.m3u8\OpenWithProgids"; ValueType: none; ValueName: "XenpaiKartDownloader.m3u8"; Flags: dontcreatekey uninsdeletevalue
Root: HKCU; Subkey: "Software\Classes\.m3u\OpenWithProgids"; ValueType: none; ValueName: "XenpaiKartDownloader.m3u"; Flags: dontcreatekey uninsdeletevalue
Root: HKCU; Subkey: "Software\Classes\.mpd\OpenWithProgids"; ValueType: none; ValueName: "XenpaiKartDownloader.mpd"; Flags: dontcreatekey uninsdeletevalue

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
